DECRETO Nº 10.947, DE 2022
Decreto nº 10.193, de 2019
Decreto nº 10.193, de 27 de dezembro de 2019
Decreto nº 10.947, de 25 de janeiro de 2022
IN SEGES Nº 58, de 2022
IN SEGES nº 58, de 2022
INSTRUÇÃO NORMATIVA SEGES Nº 58, DE 2022
LEI Nº 14.133, DE 2021
Lei n.º 10.520, de 2002
Lei n.º 12.462, de 2011
Lei n.º 14.133, de 2021
Lei nº 10.522, de 2002
Lei nº 12.305, de 2 de agosto de 2010
Lei nº 14.133, de 1º de abril de 2021
Lei nº 14.133, de 2021
Lei nº 9.784, de 29 de janeiro de 1999
Lei nº14.133, de 2021
PORTARIA ME Nº 7.828, DE 2022
Portaria Conjunta nº 01, de 2 de dezembro de 2016
inada da Lei n.º 14.133, de 2021
inanceiro_anual_2025
inciso I, art. 14 da IN SEGES Nº 58, de 2022
inciso VIII do artigo 75 da Lei n.º 14.133, de 2021
inistério da Gestão e Inovação em Serviços Públicos, 2023
inuta do Aviso de Contratação Direta nº 9000